{
  "name": "exchangeappdemo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.3",
    "element-plus": "^2.7.4",
    "pinia": "^2.1.7",
    "router": "^1.3.8",
    "vant": "^4.9.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^20.12.13",
    "@types/vue-router": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/eslint-config-typescript": "^13.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.4.0",
    "vue-tsc": "^2.0.6"
  },
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
