.AntSuperset_PopUp {
  background: rgba(255, 255, 255, .98);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, .2);
  transform-style: preserve-3d;
  .AntSuperset_ContentMenu_IconDiv_Title{
    word-break:break-all;
    display:-webkit-box;
    -webkit-line-clamp:1;
    -webkit-box-orient:vertical;
    overflow:hidden;
  }
  .AntSuperset_PopUp_Content{
    width: 100%;
    height:100%;
    position: relative;
    overflow: hidden;
    z-index: 5;
  }

  .AntSuperset_PopUp_ContentMenu_Html {
    position: absolute;
    right: 15px;
    width: 70px;
    padding-right: 0px;
  }
  .AntSuperset_PopUp_contentHtml {
    overflow: hidden;
  }
  .AntSuperset_PopUp_BottomMenu {
    width: 100%;
    height: 45px;
    border-top: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 15px;
    button:nth-child(1) {
      margin-right: 10px;
    }
  }
  .AntSuperset_PopUp_circular_Icon {
    color: #fff;
    font-size: 5px;
    opacity: .5;
    transform-style: preserve-3d;
    transition: .5s;
  }
  .AntSuperset_PopUp_circular {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
    transform-style: preserve-3d;
    transition: .3s;
  }

  .AntSuperset_PopUp_circular:nth-child(1):hover {
    box-shadow: 0 0 10px rgba(255, 184, 1.5);
    transform: scale(1.15);

    .AntSuperset_PopUp_circular_Icon {
      font-size: 10px;
      opacity: 1;
      color: #fff;
    }
  }

  .AntSuperset_PopUp_circular:nth-child(2):hover {
    box-shadow: 0 0 10px rgba(20, 216, 57, .5);
    transform: scale(1.15);

    .AntSuperset_PopUp_circular_Icon {
      font-size: 10px;
      opacity: 1;
      color: #fff;
    }
  }

  .AntSuperset_PopUp_circular:nth-child(3):hover {
    box-shadow: 0 0 10px rgba(255, 93, 81, .5);
    transform: scale(1.15);

    .AntSuperset_PopUp_circular_Icon {
      font-size: 10px;
      opacity: 1;
      color: #fff;
    }
  }

  .AntSuperset_PopUp_circular:nth-child(1) {
    background: rgb(255, 184, 1);
  }

  .AntSuperset_PopUp_circular:nth-child(2) {
    background: rgb(20, 216, 57);
    margin-left: 10px;
  }

  .AntSuperset_PopUp_circular:nth-child(3) {
    background: rgb(255, 93, 81);
    margin-left: 10px;
  }
}

.AntSuperset_PopUp:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, .3);
}

.AntSuperset_PopUp_Dong_CSS{
  background: rgba(108, 107, 107, 0);
}
.AntSuperset_PopUp{
  //animation: AntSuperset_PopUp_Dongsd .1s;
 // animation-iteration-count: 1;
//  animation-fill-mode:forwards;
}
/* 重写载入动画 */
@keyframes AntSuperset_PopUp_Dongsd{
  0%{
    opacity: 0;
    margin-top: -8%;
  }

  100%{
    opacity: 1;
    margin-top: 0;
  }
}
.AntSuperset_PopUp_Dong {
 // animation: AntSuperset_PopUp_Dongs .3s;
//  animation-iteration-count: 1;
// animation-fill-mode:forwards;
}
/* 重写移出动画 */
@keyframes  AntSuperset_PopUp_Dongs{
  0%{
    opacity: 1;
  }
  100%{
    opacity: 0;
    margin-top: -8%;
  }
}

.AntSuperset_PopUpHtml_css{
  background: rgba(108, 107, 107, .7);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform-style: preserve-3d;
  transition: 2s;
}



@keyframes  NO{
  0%{
    opacity: 1;
    margin-top: -550px;
  }
  100%{
    opacity: 0;
    margin-top: 0px;
  }
}
@keyframes Ok{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
    margin-top: -550px;
  }
}