.AntSuperset_contentMenu {
  width: 100%;
  background: #ffffff;
  position: relative;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eaeaea;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-bottom: 1px solid #ccc;
  //  border-radius: 10px;
  //  box-shadow: 0 0 15px rgba(204,204,204,.6);
  .AntSuperset_ContentMenu_Title {
    position: relative;
    width: 300px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 16px;
    flex-wrap: wrap;
    span {
      cursor: pointer;
    }
  }
  .AntSuperset_ContentMenu_Title:hover{

  }

  .AntSuperset_ContentMenu_IconDiv {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: rgb(0, 121, 222);
    display: inline-block;
    line-height: 30px;
    text-align: center;
    margin-right: 10px;
    box-shadow: 0 6px 5px 0 rgb(0 0 0 / 8%), 0 3px 3px -4px rgb(0 0 0 / 12%), 0 9px 28px 8px rgb(0 0 0 / 5%);
    cursor: pointer;
    margin-left: 20px;
    transform-style: preserve-3d;
    transition: 0.5s;
  }
  .AntSuperset_ContentMenu_Icon {
    font-size: 19px;
    color: #f9f9f9;
  }
  .AntSuperset_ContentMenu_IconDiv:hover{
    transform: scale(1.25);
    box-shadow: 0 0 10px rgba(0,0,0,.3);
  }
  .AntSuperset_ContentMenu_Html {
    width: calc(100% - 300px);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 35px;
    padding-right: 30px;
  }
}
