
.AntSuperset_Table {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;

  //头部按钮
  .AntSuperset_Top_Button{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
  }

  button{
    border: 0;
  }
  .ButtonVermilion{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
  }
  .ButtonModify{
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: .25s;
    top: -100%;
    background: #fff;
    position: absolute;
    left: 0;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .ButtonModify button{
    margin: 0 5px;
  }
  .ButtonClick{
    width: 100%;
    height: 100%;
    padding: 10px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
  }
  .ant-table-cell {
    cursor: pointer;
  }

  td {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .ReactTableDiv {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform-style: preserve-3d;
    transition: .5s;
    width: 100%;
    height: 100%;
    padding-left: 8px;
    padding-right: 8px;
    overflow: hidden;
  }
  .ReactTableSpan{
    transform-style: preserve-3d;
    transition: .5s;
    display: inline-block;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .ant-table-cell:hover {
    .ReactTableSpan {
      color: #2d79e9;
      cursor: pointer;
      padding-bottom: 2px;
      padding-left: 5px;
      padding-right: 5px;
      border-bottom: 1px solid #2d79e9;
    }
  }

  .ant-table-wrapper {
    width: 100%;
    height: calc(100% - 45px);
  }

  .ant-spin-nested-loading {
    height: 100%;
  }

  .ant-spin-container {
    height: 100%;
  }

  .ant-table {
    height: calc(100% - 50px);
  }

  .ant-table-container {
    height: 100%;
  }

  .ant-table-body {
    position: relative;
    z-index: 1;
    height: calc(100% - 48px) !important;
    overflow: auto !important;
  }

  .ant-pagination {
    position: relative;
    z-index: 5;
    margin: 0 !important;
    padding: 0 15px 0 0 !important;
    height: 45px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .ant-table-body::-webkit-scrollbar {
    width: 8px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
  }

  /*定义滚动条轨道 内阴影+圆角*/

  .ant-table-body::-webkit-scrollbar-track {
    // box-shadow: inset 0 0 10px red;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0);
  }

  /*定义滑块 内阴影+圆角*/

  .ant-table-body::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 10px 0 0 rgb(194, 194, 194);
    background-color: rgba(0, 0, 0, 0);
  }

  .ant-table-tbody {
    tr {
      transform-style: preserve-3d;
      transition: .5s;
    }

    tr:hover {
      box-shadow: 0 0 -10px rgba(0, 0, 0, .3);

      td {
        background: rgba(45, 121, 233, .05) !important;
        cursor: pointer;

      }

      td:hover {
        background: rgba(45, 121, 233, .09) !important;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0, 0, 0, .3);
      }
    }
  }
}

.AntSuperset_Top_Table_Dropdown{
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 6px 16px 0 rgb(0 0 0 / 30%), 0 3px 6px -4px rgb(0 0 0 / 12%), 0 9px 28px 8px rgb(0 0 0 / 5%);
  width: 300px;
  padding: 10px;
  height: 100%;
  color: red;
  .AntSuperset_Top_Table_Button{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
